import tkinter as tk
from tkinter import messagebox

# Fungsi untuk memvalidasi input dan menampilkan hasil prediksi
def hasil_prediksi():
    try:
        for entry in entries:
            nilai = int(entry.get())
            if not (0 <= nilai <= 100):
                raise ValueError("Nilai harus antara 0 dan 100.")
        hasil_label.config(text="Prediksi Prodi: Teknologi Informasi")
    except ValueError as ve:
        messagebox.showerror("Input Error", "Pastikan semua input adalah angka antara 0-100")

# Inisialisasi window utama
root = tk.Tk()
root.title("Aplikasi Prediksi Prodi Pilihan")
root.geometry("500x600")
root.configure(bg="#f0f0f0")

# Label judul 
judul_label = tk.Label(
    root, 
    text="Aplikasi Prediksi Prodi Pilihan", 
    font=("Arial", 16, "bold"),
    bg="#f0f0f0"
)
judul_label.pack(pady=20)

# Frame untuk input nilai mata pelajaran
frame_input = tk.Frame(root, bg="#f0f0f0")
frame_input.pack(pady=10)

# Daftar mata pelajaran
mata_pelajaran = [
    "Matematika",
    "Bahasa Indonesia",
    "Bahasa Inggris",
    "Fisika",
    "Kimia",
    "Biologi",
    "Sejarah",
    "Geografi",
    "Ekonomi",
    "Sosiologi"
]

# Membuat input fields
entries = []
for i, mapel in enumerate(mata_pelajaran):
    # Label untuk mata pelajaran
    label = tk.Label(
        frame_input,
        text=f"Nilai {mapel}:",
        font=("Arial", 10),
        bg="#f0f0f0"
    )
    label.grid(row=i, column=0, padx=10, pady=5, sticky="e")
    
    # Entry untuk nilai
    entry = tk.Entry(frame_input, font=("Arial", 10), width=20)
    entry.grid(row=i, column=1, padx=10, pady=5)
    entries.append(entry)

# Button Hasil Prediksi
button_prediksi = tk.Button(
    root,
    text="Hasil Prediksi",
    command=hasil_prediksi,
    font=("Arial", 12),
    bg="#4CAF50",
    fg="white",
    padx=20,
    pady=10
)
button_prediksi.pack(pady=20)

# Label untuk menampilkan hasil
hasil_label = tk.Label(
    root,
    text="Hasil prediksi akan muncul di sini",
    font=("Arial", 12),
    bg="#f0f0f0"
)
hasil_label.pack(pady=10)

# Menjalankan aplikasi
root.mainloop()